<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :seed, class: "control-label" %>
    <%= text_input f, :seed, class: "form-control" %>
    <%= error_tag f, :seed %>
  </div>

  <div class="form-group">
    <%= label f, :urls, class: "control-label" %>
    <%= number_input f, :urls, class: "form-control" %>
    <%= error_tag f, :urls %>
  </div>

  <div class="form-group">
    <%= label f, :finished_at, class: "control-label" %>
    <%= datetime_select f, :finished_at, class: "form-control" %>
    <%= error_tag f, :finished_at %>
  </div>

  <div class="form-group">
    <%= label f, :began_at, class: "control-label" %>
    <%= datetime_select f, :began_at, class: "form-control" %>
    <%= error_tag f, :began_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
