<h2>My Crawls</h2>

<table class="table">
  <thead>
    <tr>
      <th>Seed</th>
      <th>Urls</th>
      <th>Began</th>
      <th>Finished</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for crawl <- @crawls do %>
    <tr>
      <td><%= crawl.seed %></td>
      <td><%= length(crawl.urls) %></td>
      <td><%= crawl.began_at %></td>
      <td><%= crawl.finished_at || "In Progress" %></td>

      <td class="text-right">
        <%= link "View", to: crawl_path(@conn, :show, crawl), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New crawl", to: crawl_path(@conn, :new) %>

<hr />

<p>
  <strong>To Crawl:</strong> <%= length(@stats.urls) %>
</p>

<p>
  <strong>Domains To Check:</strong> <%= length(@stats.domains) %>
</p>


<table class="table">
  <thead>
    <tr>
      <th>URL</th>
      <th>Retries</th>
    </tr>
  </thead>
  <tbody>
<%= for {_id, url, retries} <- @stats.urls do %>
    <tr>
      <td><%= url %></td>
      <td><%= retries %></td>
    </tr>
<% end %>
  </tbody>
</table>


<table class="table">
  <thead>
    <tr>
      <th>Domain</th>
      <th>Retries</th>
    </tr>
  </thead>
  <tbody>
<%= for {_id, url, retries} <- @stats.domains do %>
    <tr>
      <td><%= url %></td>
      <td><%= retries %></td>
    </tr>
<% end %>
  </tbody>
</table>
