<h2>My Crawls</h2>

<table class="table">
  <thead>
    <tr>
      <th>Seed</th>
      <th>Urls</th>
      <th>Began</th>
      <th>Finished</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for crawl <- @crawls do %>
    <tr>
      <td><%= crawl.seed %></td>
      <td><%= crawl.urls %></td>
      <td><%= crawl.began_at %></td>
      <td><%= crawl.finished_at || "In Progress" %></td>

      <td class="text-right">
        <%= link "View", to: crawl_path(@conn, :show, crawl), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New crawl", to: crawl_path(@conn, :new) %>

<hr />

<p>
  <strong>To Crawl:</strong> <%= @stats.urls %>
</p>

<p>
  <strong>Domains To Check:</strong> <%= @stats.domains %>
</p>
