<center>
  <h2>Crawl for <%= @crawl.seed %></h2>
  <%= if @crawl.finished_at do %>
    <%= if Map.has_key?(@crawl, :time_taken_sec) do %>
      completed in <%= @crawl.time_taken_sec %> sec
    <% else %>
      completed in <%= @crawl.time_taken_min %> min
    <% end %>
  <% end %>
</center>

<div class="row">
  <div class="col-md-5">
    <center>
      <h4><%= length(@crawl.urls) %> URLS crawled</h4>
    </center>
  </div>
  <div class="col-md-5 col-md-offset-1">
    <center>
      <h4><%= length(@crawl.domains) %> domains found (<%= length(Enum.reject(@crawl.domains, &(!&1.status))) %> expired)</h4>
    </center>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-md-12">
    <center>
      <%= if @crawl.finished_at do %>
        <%= for domain <- @crawl.domains do %>
        <p style='color: <%= if domain.status == true, do: "green", else: "red" %>'><%= domain.domain %></p>
        <% end %>
      <%= else %>
        <h3>Crawling...</h3>
      <%= end %>
    </center>
  </div>
</div>

<%= link "Back", to: crawl_path(@conn, :index) %>
